<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> </title>
    <link rel="Shortcut Icon" href="/wbalone/images/favicon.ico"/> 
<link href="../login/index.css?36b38720fc79d970c76a" rel="stylesheet"></head>

<body>
    <script>
        window.isOpenTab = true;
        contextRoot = 'iuap-lightportal'
    </script>
    <div id="login_div" class="bg2" style="display: none;"></div>
    <script src="/wbalone/js/iuapConfig.js"></script>
<script type="text/javascript" src="../login/index.js?36b38720fc79d970c76a"></script></body>

</html>