<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> </title>
    <link rel="Shortcut Icon" href="/wbalone/images/favicon.ico"/> 
    <link  rel="stylesheet" href="/wbalone/apworkbench/trd/uui/css/u.core.css"/>
<link href="../index/index.css?36b38720fc79d970c76a" rel="stylesheet"></head>

<body>
    <script>
        window.isOpenTab = true;
        contextRoot = 'iuap-lightportal'
    </script>
    <div id="app"></div>
    <!--
        为了处理多页签之后参照无法调用createModal的问题，后续考虑删除
    -->
    <script src="main2.0.js"></script>
    <script src="/wbalone/js/iuapConfig.js"></script>
<script type="text/javascript" src="../index/index.js?36b38720fc79d970c76a"></script></body>

</html>